# Haptrack Example - New Syntax
# Define settings
bpm = 120
time = 4/4

# Define haptic sounds with new syntax
# Format: letter=name: type; param=value, param=value; ...

# Kick drum - continuous with curve
k=kick: continuous; intensity=0.9, sharpness_curve=0.5-0.2; duration=0.1

# Snare - transient with sharp attack and decay curve
s=snare: transient; intensity=1.0, sharpness_curve=0.9-0.3; curve_duration=0.06

# Hi-hat - transient with high sharpness
h=hihat: transient; intensity=0.6, sharpness=1.0

# Tom - continuous with medium sustain
t=tom: continuous; intensity=0.8, sharpness=0.5; duration=0.15

# Crash - transient with long decay
c=crash: transient; intensity=0.95, sharpness_curve=0.9-0.2; curve_duration=0.12

# Begin track patterns
begin

track1
k8k8s8k8k8k8s8k8

track2
h8h8h8h8h8h8h8h8
